[MySql]
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


[Redis]
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

[RabbitMq]
MQ_HOST=
MQ_USER=
MQ_PASS=
MQ_PORT=
MQ_NAME=

[Es]
ES_HOST=
ES_INDEX=
ES_SHARDS=
ES_REPLICAS=